<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>IMAGES</h1>
    <img src="IMAGE-1.jfif" alt="zebra"width="600" height="650">
    
<h2>gyigyuge</h2>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum eligendi laborum, doloremque dolorem alias voluptates architecto obcaecati odit consequuntur vero culpa! Voluptatem ut fugit est debitis, sequi aspernatur voluptatum ab tempore similique ipsam quasi fugiat in quae fuga impedit alias modi, dolorem ipsa, at optio consequuntur? Sunt corrupti incidunt dolore?</p>
</body>
</html>